<!doctype html>

<!-- http://timglorioso.com -->

<html lang='en'>

<head>
   <title>Blog | Tim Glorioso</title>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta name='description' content='tech, design, etc.'>
   <link href='http://timglorioso.com/assets/normalize.css'
         rel='stylesheet'>
   <link href='http://timglorioso.com/assets/base.css'
         rel='stylesheet'>
   <link href='http://fonts.typotheque.com/WF-026258-008536.css'
         rel='stylesheet'>
   <script src='http://timglorioso.com/assets/menu.js' defer></script>
</head>

<body>
   <header>

      <h1>Tim Glorioso</h1>
      <button>&#x2199;</button>
      <nav>
         <ul class='subtle-list'>
            <li><a href=''>blog</a></li>
            <li><a href='http://timglorioso.com/about'>about</a></li>
         </ul>
      </nav>

   </header>
   <main>

      <ol id='posts' class='subtle-list'>
         <li>
            <a href='http://timglorioso.com/blog/22-sep-15.html'>
               Streamline Your OS X Dock
            </a>
            <span>22 sep 15</span>
         </li>
         <li>
            <a href='http://timglorioso.com/blog/10-sep-15.html'>
               Software, Dealing with Change, Futurama
            </a>
            <span>10 sep 15</span>
         </li>
         <li>
            <a href='http://timglorioso.com/blog/09-aug-15.html'>
               Navigating the Webfont Market
            </a>
            <span>9 aug 15</span>
         </li>
      </ol>

   </main>
</body>

</html>
