<!doctype html>

<!-- http://timglorioso.com/about -->

<html lang='en'>

<head>
   <title>About | Tim Glorioso</title>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta name='description' content='tech, design, etc.'>
   <link href='http://timglorioso.com/assets/normalize.css'
         rel='stylesheet'>
   <link href='http://timglorioso.com/assets/base.css'
         rel='stylesheet'>
   <link href='http://fonts.typotheque.com/WF-026258-008536.css'
         rel='stylesheet'>
   <script src='http://timglorioso.com/assets/menu.js' defer></script>
</head>

<body>
   <header>

      <h1>Tim Glorioso</h1>
      <button>&#x2199;</button>
      <nav>
         <ul class='subtle-list'>
            <li><a href='http://timglorioso.com'>blog</a></li>
            <li><a href=''>about</a></li>
         </ul>
      </nav>

   </header>
   <main>

      <p>
         Hello. I'm Tim Glorioso, a guy who likes design and technology. This website is a record of various thoughts I decided might be worth writing about.
      </p>
      <ul id='links' class='subtle-list'>
         <li>
            <a href='mailto:glorioso.tim@gmail.com'>glorioso.tim@gmail.com</a>
         </li>
         <li>
            <a href='https://github.com/timglorioso'>github</a>
         </li>
      </ul>

   </main>
</body>

</html>
