<!doctype html>

<!-- http://timglorioso.com/blog/09-aug-15.html -->

<html lang='en'>

<head>
   <title>Navigating the Webfont Market | Tim Glorioso</title>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta name='description' content='tech, design, etc.'>
   <link href='http://timglorioso.com/assets/normalize.css'
         rel='stylesheet'>
   <link href='http://timglorioso.com/assets/base.css'
         rel='stylesheet'>
   <link href='http://fonts.typotheque.com/WF-026258-008536.css'
         rel='stylesheet'>
   <script src='http://timglorioso.com/assets/menu.js' defer></script>
</head>

<body>
   <header>

      <h1>Tim Glorioso</h1>
      <button>&#x2199;</button>
      <nav>
         <ul class='subtle-list'>
            <li><a href='http://timglorioso.com'>blog</a></li>
            <li><a href='http://timglorioso.com/about'>about</a></li>
         </ul>
      </nav>

   </header>
   <main>

      <h1>Navigating the Webfont Market</h1>
      <p>9 aug 15</p>
   	<p>
         It took me a while to find the right font for this website. I prioritized design, but I needed a reasonable pricing model, too. Subscriptions were out of the question, not only because of budget restrictions, but because continous, indefinite payment for fonts is ridiculous*. As much as I'd like to rant about subscribing to something that doesn't change, I'll resist the urge and instead list webfont vendors who aren't out to murder your wallet and loot its remains.
   	</p>
   	<ul class='subtle-list'>
   		<li>
   			<p>
               <a href='http://www.fontspring.com/' target='_blank'>Fontspring</a>. Decent font selection, some hidden gems. Their biggest selling point is liberal licensing: they tout that most fonts allow unlimited, perpetual use for a one-time fee. You do the hosting.
   			</p>
   		</li>
   		<li>
   			<p>
               <a href='https://www.fontshop.com/' target='_blank'>FontShop</a>. Big selection of good fonts. Pay once for a pageview-based license, but as far as I can tell, there isn't any tracking unless you use Typekit hosting. Self-hosting is the primary option.
   			</p>
   		</li>
   		<li>
   			<p>
               <a href='http://processtypefoundry.com/' target='_blank'>Process Type</a>. This is actually a foundry. I'm pretty sure they don't sell their fonts anywhere else. Small-ish, quality selection with a bunch of quirky, unique designs. Fair one-time pricing—you can self-host or use Typekit.
   			</p>
   		</li>
   		<li>
   			<p>
               <a href='https://www.typotheque.com/site/index.php' target='_blank'>
               Typotheque</a>. Solid selection. Their pricing model really shines, especially if you're buying for a small site. Pay once for the font and they provide free hosting for the first 500 MB per month. Beyond that, it's a minor per-MB fee. It's the only hosted option I've found that doesn't strictly require recurring payment.
   			</p>
   		</li>
   		<li>
   			<p>
               <a href='https://boldmonday.com/' target='_blank'>Bold Monday</a>. This one's also a foundry. They've got a few really strong designs, along with a license that's priced by unique visitors per month instead of pageviews. Great for people like me who sit around reloading their website all day.
   			</p>
   		</li>
   		<li>
   			<p>
               <a href='https://vllg.com/' target='_blank'>Village</a>. Sizeable, great collection. The licenses differ by foundry, but most are reasonable and all require self-hosting for a one-time fee.
   			</p>
   		</li>
   	</ul>
      <hr>
   	<p>
   		*I have a ton of respect for the amount of time and effort that goes into designing good fonts. I realize fonts are sometimes updated, reworked, or completely revamped and in those cases I think an extra fee is warranted. What isn't warranted (by my budget) is a recurring cost for a static product.
   	</p>

   </main>
</body>

</html>
