<!doctype html>

<!-- http://timglorioso.com/blog/10-sep-15.html -->

<html lang='en'>

<head>
   <title>Software, Dealing with Change, Futurama | Tim Glorioso</title>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta name='description' content='tech, design, etc.'>
   <link href='http://timglorioso.com/assets/normalize.css'
         rel='stylesheet'>
   <link href='http://timglorioso.com/assets/base.css'
         rel='stylesheet'>
   <link href='http://fonts.typotheque.com/WF-026258-008536.css'
         rel='stylesheet'>
   <script src='http://timglorioso.com/assets/menu.js' defer></script>
</head>

<body>
   <header>

      <h1>Tim Glorioso</h1>
      <button>&#x2199;</button>
      <nav>
         <ul class='subtle-list'>
            <li><a href='http://timglorioso.com'>blog</a></li>
            <li><a href='http://timglorioso.com/about'>about</a></li>
         </ul>
      </nav>

   </header>
   <main>

      <h1>Software, Dealing with Change, Futurama</h1>
      <p>10 sep 15</p>
      <div class='epigraph'>
         <p>Fry: Yeah, I like it!</p>
         <p>Amy: Me too, now that I'm used to it.</p>
         <cite>Futurama</cite>
      </div>
   	<p>
         There seems to be a default reaction to anything that changes: the old one was better. The category "anything that changes" feels broad, but I think it's a pretty accurate generalization. A candy's flavor, a band's sound, a t-shirt's fabric, a software's UI&mdash;all these things are often subject to negative reactions which idealize how things used to be.
      </p>
      <p>
         But why? Part of me looks to human nature. It starts with something we like becoming something we rely on. I buy that candy because I <em>know</em> I like how it tastes. One day, the candy manufacturer decides the flavor should change and I have no control over that change. In the same sense, if Facebook designers decide to clean up the main navigation elements, the interface I relied on yesterday is gone. Adapt or abandon.
      </p>
      <p>
         It's easy to abandon something based on a single subjective property. I used to like the flavor of that candy, but I won't buy it anymore since the flavor is different now. Adaptation usually thrives where the changing product has multiple properties, many of which remain stable. Experiencing stability over time is the key to adaptation, or getting used to it, which tends to replace the default negative reaction with a more neutral, or even positive, reaction.
      </p>
      <p>
         Luckily for software designers, most software is multi-faceted and purpose-oriented such that consumers have plenty of motivation to adapt to updates. I imagine that most Facebook users aren't driven to abandon, because the fundamental Facebook remains the same in each iteration of the product. Now, I say "Facebook users" for a reason: the people who don't use it much (or at all) don't expect much because they're not interested in the software's purpose. Maybe they're interested in Google's purpose&mdash;a common thing to be interested in. And even <a href='https://design.google.com/articles/evolving-the-google-identity/' target='_blank'>Google's latest logo</a> can't scare people away*; the software is <em>valuable</em>.
      </p>
      <p>
         I didn't want the Futurama quote at the top to be a paragraph, so the context is trimmed, but Amy initially reacts negatively… a few seconds before changing her mind because she got "used to it." What she's reacting to doesn't matter. The process by which her reaction changed is much more interesting: she got used to it! Facebook users might not get used to UI updates as quickly, but they probably complain as much, ironically via the free online service they're complaining about. I guess that's one way to show thanks.
      </p>
      <hr>
      <p>*For the record, I'm a fan of the logo.</p>

   </main>
</body>

</html>
