<!doctype html>

<!-- http://timglorioso.com/blog/22-sep-15.html -->

<html lang='en'>

<head>
   <title>Streamline Your OS X Dock | Tim Glorioso</title>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta name='description' content='tech, design, etc.'>
   <link href='http://timglorioso.com/assets/normalize.css'
         rel='stylesheet'>
   <link href='http://timglorioso.com/assets/base.css'
         rel='stylesheet'>
   <link href='http://fonts.typotheque.com/WF-026258-008536.css'
         rel='stylesheet'>
   <script src='http://timglorioso.com/assets/menu.js' defer></script>
</head>

<body>
   <header>

      <h1>Tim Glorioso</h1>
      <button>&#x2199;</button>
      <nav>
         <ul class='subtle-list'>
            <li><a href='http://timglorioso.com'>blog</a></li>
            <li><a href='http://timglorioso.com/about'>about</a></li>
         </ul>
      </nav>

   </header>
   <main>

      <h1>Streamline Your OS X Dock</h1>
      <p>22 sep 15</p>
   	<p>
         The OS X dock is a great place to store shortcuts to your favorite applications. Too often, though, I see docks overflowing with so many applications that the icons are barely visible (time to turn on the magnification gimmick). My gut feeling is that many people like to keep handy all the applications they ever use so they don't have to go through other menus and windows. This is okay, but I think there's a more powerful way to use the dock while still having instant access to any application.
      </p>
      <p>
         I've always tried to keep the dock as clutter-free as possible, and over time I reduced its contents to only a handful of programs I use most frequently. With the release of OS X Yosemite, I started using the beefed-up Spotlight more and more for launching programs. It got to the point where I would barely touch the dock. It went neglected, displaced by a more useful tool which could launch anything with only a couple keystrokes. I decided to turn on the hide/show option, which kept the dock out of the way unless I needed it. I figured I was just saving screen real estate on my 11-inch Air and not losing any functionality.
      </p>
      <p>
         Yeah, that didn't work out. I realized I needed the dock more than it needed me. I also realized that I subconsciously use the dock all the time for one of its more subtle features: the indicator lights. On Yosemite, they're the little black dots (they used to be more light-like) that indicate an active application. So, I knew I wanted the dock to stick around, but I wanted to remove the functional overlap with Spotlight and repurpose it to only show me the applications I currently have running.
      </p>
      <p>
         Fortunately, I found a simple solution. I removed all applications except Finder from the dock (either drag them off or uncheck the "Keep in Dock" option in the contextual menu) and disabled the indicator lights (in the Dock section of System Preferences). The result is a dock which updates as I open and close programs, allowing me to focus on my current workspace. Although similar behavior can be found in Windows 7+ and many Linux desktop environments, I'd argue OS X does it best*. As long as you're comfortable typing a couple characters to access any program through Spotlight, I think this streamlined dock configuration is worth a shot.
      </p>
      <hr>
      <p>
         *While writing this, I realized the Windows 7 taskbar and the OS X dock are incredibly similar. We can only wonder which came first.
      </p>

   </main>
</body>

</html>
